<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2 class="well">Electronics</h2>
  <p>Camera</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="16.png" target="_blank">
          <img src="16.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p>
Nikon D750</p><br>
              <p>Sale Rs.1,15,990</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="17.png" target="_blank">
          <img src="17.png" alt="Nature" style="width:100%">
          <div class="caption">
<p>
Canon EOF 1500D</p><br>
              <p>Sale Rs.40,595</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="18.png" target="_blank">
          <img src="18.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Nikon D7200</p><br>
              <p>Sale Rs.73,499</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
    <div class="container">
    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="19.png" target="_blank">
          <img src="19.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Nikon D3400</p><br>
              <p>Sale Rs.31,703</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="20.png" target="_blank">
          <img src="20.png" alt="Nature" style="width:100%">
          <div class="caption">
<p>Canon EOF 1500D</p><br>
              <p>Sale Rs.32,499</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="21.png" target="_blank">
          <img src="21.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Nikon D5300</p><br>
              <p>Sale Rs.52,750</p>
          </div>
        </a>
      </div>
    </div>
  </div>
    </div><div class="container">
    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="22.png" target="_blank">
          <img src="22.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Canon EOF 1300D</p><br>
              <p>Sale Rs.27,999</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="23.png" target="_blank">
          <img src="23.png" alt="Nature" style="width:100%">
          <div class="caption">
<p>Nikon D3400</p><br>
              <p>Sale Rs.39,900</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="21.png" target="_blank">
          <img src="21.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Nikon D5300</p><br>
              <p>Sale Rs.52,600</p>
          </div>
        </a>
      </div>
    </div>
  </div>
    </div>
</body>
</html>


