<!DOCTYPE html>
<html>
<head>
 <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body style="background-color: #bccbd0;">


    <div class="well" style="width=60%; padding:10px 20px;" >
  <div class="row" style="border: 0px solid black;">
    <a >Home</a><a class="glyphicon glyphicon-home" style=" margin-top: -35px;
    font-size: 30px;
    padding: 0px 70px;
    margin-left: -63px;
    font-size: 18px;"></a>
 
  
  <a>search</a><a class="glyphicon glyphicon-search"    style=" margin-top: -41px;
    font-size: 30px;
    padding: 0px 70px;
    margin-left: -63px;
    font-size: 18px;"></a>

        <a>Cart</a><a class="glyphicon glyphicon-shopping-cart"   style=" margin-top: -41px;
    font-size: 30px;
    padding: 0px 70px;
    margin-left: -63px;
    font-size: 22px;"></a>
     
       <a>Message</a><a class="glyphicon glyphicon-envelope" style=" margin-top: -35px;
    font-size: 30px;
    padding: 0px 70px;
    margin-left: -63px;
           font-size: 18px;"></a>
        
           <a>Setting</a><a class="glyphicon glyphicon-wrench" style=" margin-top: -35px;
    font-size: 30px;
    padding: 0px 70px;
    margin-left: -63px;
    font-size: 18px;"></a>
        
        
            
   <a >Download App</a><a class="glyphicon glyphicon-save" style=" margin-top: -35px;
    font-size: 30px;
    padding: 0px 70px;
    margin-left: -63px;
    font-size: 18px;"></a>
      
       <a >About Us</a><a class="glyphicon glyphicon-education" style=" margin-top: -35px;
    font-size: 30px;
    padding: 0px 70px;
    margin-left: -63px;
    font-size: 18px;"></a>
      
       <a >More</a><a class="glyphicon glyphicon-option-vertical" style=" margin-top: -35px;
    font-size: 30px;
    padding: 0px 70px;
    margin-left: -63px;
    font-size: 18px;"></a>
      
      
      
      <a >Contact Us</a><a class="glyphicon glyphicon-earphone" style=" margin-top: -35px;
    font-size: 30px;
    padding: 0px 70px;
    margin-left: -63px;
    font-size: 18px;"></a>
        </div></div><br>
    <br>
    
<div class="container">
  <div class="row">
    <div class="col-sm-4" ><img src="download.png" class="img-rounded" alt="Cinque Terre" width="304" height="236" style="    margin-top: -27px;"> </div>
    <div class="col-sm-4"> 
      
        <div class="container" style="    margin-left: 175px;"  >
 
  
  
  <form >
    <div class="input-group" style="    width: 445px;">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input id="email" type="text" class="form-control" name="email" placeholder="Email">
    </div><br>
      
    <div class="input-group" style="    width: 445px;">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="password" type="password" class="form-control" name="password" placeholder="Password">
    </div>
    <br>
      
        
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default" style="    width: 30%;
    align: center;
    margin-left: 54px;
}">Submit</button>
  </form>
</div>
      
      
      
      </div>
    
  </div>
</div>    
    
    
    
    
    
    
    
    
    
</div>

    </body>
         </html>