<html>
    <head>
        
        <link rel = "stylesheet" type = "text/css" href = "ff.css" >
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .body1{
                background-image: url("bg3.png");
            }
            #container ul{
                list-style:none;
            }
            
            #container1 ul{
                list-style:none;
            }

            #container ul li{
                background-color:#3C3E94;
                width:150px;
                border: 0px solid white;
                height: 50px;
                line-height: 50px;
                text-align: center;
                float: left;
                color:white;
                font-size: 18px;
                position: relative;
                opacity: .8;
            }
            #container1 ul li{
                background-color:#7a7bb2;
                width:120px;
                border: 0px solid white;
                height: 50px;
                line-height: 50px;
                text-align: center;
                float: left;
                color:white;
                font-size: 18px;
                position: relative;
                margin-left: 344;
                opacity: .8;
            }
            #container ul li:hover{
                background-color: #388222;
                
            }
            #container ul ul{
                display: none;
            }
            
            #container ul li:hover > ul{
                display: block;
            }
            #container1 ul li:hover > ul{
                display: block;
            
            }
            #container ul ul ul{
                margin-left: 150px;
                top: 0px;
                position: absolute;
            }
            #container ul ul ul ul{
                margin-left: 150px;
                top: 0px;
                position: absolute;
            }
            
            
        </style>
        <meta charset="utf-8">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Document</title>
    </head>
    <body class="body1">
    <div id="container">
        <ul>
            <li>Home</li>
           
            <li>Category
            <ul>
                <li>Mens
                <ul>
                    <li><a href="mcloths.html">Cloths</a></li>
                    <li><a href="cloths.html">Footware</a></li>
                    <li><a href="mwatches.html">Watches</a></li>
                    </ul>
                </li>
                <li>Womens
                <ul>
                    <li><a href="cloths.html">Cloths</a></li>
                    <li><a href="cloths.html">Footware</a></li>
                    <li><a href="cloths.html">Watches</a></li>
                    </ul>
                </li>
                <li>Electronics
                <ul>
                    <li><a href="mobile.html">Mobiles</a></li>
                    <li><a href="television.html">Televisions</a></li>
                    <li><a href="camera.html">Cameras</a></li>
                    </ul>
                </li>
            </ul>
                </li>
             <li>About</li>
            <li>Contact</li>
        </ul>
        </div>
        <div class="search-box" style="margin-top: -350px;
    margin-left: 350px;">
        <input class="search-txt" type="text" name="" placeholder="Type to search">
            <a class="search-btn" href="#" style="margin-top:-4px;">
                <i class="fas fa-search"></i>
            </a>
        </div>
     <div id="container1">
        <ul>
            <li style="margin-left: 692px;"><a href="reg1.html"> login</a></li>
           
            <li style="margin-left: 1412px;
    margin-top: -50px;"><a href="register.html">Register</a>
</li>
        </ul>
        </div><br><br><br><br>
         <div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 550px;
    margin-left: 300px;
    margin-top: 75px;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="1.png" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="2.png" alt="Chicago" style="width:100%;">s
      </div>
    
      <div class="item">
        <img src="3.png" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

    </body>
</html>