<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2 class="well">Electronics</h2>
  <p>Mobiles</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="24.png" target="_blank">
          <img src="24.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Samsung Galaxy Note 9 512 GB</p><br>
              <p>Sale Rs.84,900</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="25.png" target="_blank">
          <img src="25.png" alt="Nature" style="width:100%">
          <div class="caption">
<p>Samsung Galaxy On8</p><br>
              <p>Sale Rs.16,990</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="26.png" target="_blank">
          <img src="26.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>RealMe 1</p><br>
              <p>Sale Rs.13,990</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
    <div class="container">
    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="27.png" target="_blank">
          <img src="27.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Moto G5s Plus</p><br>
              <p>Sale Rs.11,999</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="28.png" target="_blank">
          <img src="28.png" alt="Nature" style="width:100%">
          <div class="caption">
<p>OnePlus 6</p><br>
              <p>Sale Rs.34,999</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="33.png" target="_blank">
          <img src="33.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Moto G5s</p><br>
              <p>Sale Rs.10,299</p>
          </div>
        </a>
      </div>
    </div>
  </div>
    </div><div class="container">
    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="30.png" target="_blank">
          <img src="30.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Honor 7X</p><br>
              <p>Sale Rs.11,999</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="31.png" target="_blank">
          <img src="31.png" alt="Nature" style="width:100%">
          <div class="caption">
<p>Honor Play</p><br>
              <p>Sale Rs.23,999</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="32.png" target="_blank">
          <img src="32.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Honor 7X</p><br>
              <p>Sale Rs.14,990</p>
          </div>
        </a>
      </div>
    </div>
  </div>
    </div>
</body>
</html>


