<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2 class="well">Mens Fashion</h2>
  <p>Watches</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="34.png" target="_blank">
          <img src="34.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Fastrack</p><br>
              <p>Sale Rs.1,656</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="35.png" target="_blank">
          <img src="35.png" alt="Nature" style="width:100%">
          <div class="caption">
<p>Fastrack</p><br>
              <p>Sale Rs.1,215</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="36.png" target="_blank">
          <img src="36.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Fastrack</p><br>
              <p>Sale Rs.1,610</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
    <div class="container">
    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="37.png" target="_blank">
          <img src="37.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Fastrack</p><br>
              <p>Sale Rs.841</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="38.png" target="_blank">
          <img src="38.png" alt="Nature" style="width:100%">
          <div class="caption">
<p>Fastrack</p><br>
              <p>Sale Rs.915</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="39.png" target="_blank">
          <img src="39.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Fastrack</p><br>
              <p>Sale Rs.1,237</p>
          </div>
        </a>
      </div>
    </div>
  </div>
    </div><div class="container">
    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="40.png" target="_blank">
          <img src="40.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Fastrack</p><br>
              <p>Sale Rs.2,431</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="41.png" target="_blank">
          <img src="41.png" alt="Nature" style="width:100%">
          <div class="caption">
<p>Fastrack</p><br>
              <p>Sale Rs.2,763</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="42.png" target="_blank">
          <img src="42.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Fastrack</p><br>
              <p>Sale Rs.1,855</p>
          </div>
        </a>
      </div>
    </div>
  </div>
    </div>
</body>
</html>


