<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2 class="well">Electronics</h2>
  <p>Television</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="7.png" target="_blank">
          <img src="7.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Samsung 123 cm(49 inch)</p><br>
              <p>Sale Rs.51,900</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="8.png" target="_blank">
          <img src="8.png" alt="Nature" style="width:100%">
          <div class="caption">
<p>Samsung 109.22 cm(43 inch)</p><br>
              <p>Sale Rs.46,900</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="9.png" target="_blank">
          <img src="9.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>
Samsung 138 cm(55 inch)</p><br>
              <p>Sale Rs.2,38,843</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
    <div class="container">
    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="10.png" target="_blank">
          <img src="10.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p>
Onida 101.6 cm(55 inch)</p><br>
              <p>Sale Rs.35,190</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="11.png" target="_blank">
          <img src="11.png" alt="Nature" style="width:100%">
          <div class="caption">
<p>
Sony 108 cm(43 inch)</p><br>
              <p>Sale Rs.59,990</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="12.png" target="_blank">
          <img src="12.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>
Sony 81.28 cm(32 inch)</p><br>
              <p>Sale Rs.33,712</p>
          </div>
        </a>
      </div>
    </div>
  </div>
    </div><div class="container">
    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="13.png" target="_blank">
          <img src="13.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p>
Sony 108 cm(43 inch)</p><br>
              <p>Sale Rs.46,699</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="14.png" target="_blank">
          <img src="14.png" alt="Nature" style="width:100%">
          <div class="caption">
<p>
Sony 102 cm(40 inch)</p><br>
              <p>Sale Rs.36,799</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="15.png" target="_blank">
          <img src="15.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>
Sonny 80 cm(32 inch)</p><br>
              <p>Sale Rs.35,990</p>
          </div>
        </a>
      </div>
    </div>
  </div>
    </div>
</body>
</html>


