<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2 class="well">Mens Fashion</h2>
  <p>Cloths</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="1.png" target="_blank">
          <img src="1.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p>
Maniac Men's Cotton T-Shirt (Men-Ss18-Thumb-Ring-07)</p><br>
              <p>Sale Rs.383</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="2.png" target="_blank">
          <img src="2.png" alt="Nature" style="width:100%">
          <div class="caption">
<p>
Maniac Men's Cotton T-Shirt (Men-Ss19-Thumb-Ring-07)</p><br>
              <p>Sale Rs.423</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="3.png" target="_blank">
          <img src="3.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>
Maniac Men's Cotton T-Shirt (Men-Ss20-Thumb-Ring-07)</p><br>
              <p>Sale Rs.425</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
    <div class="container">
    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="4.png" target="_blank">
          <img src="4.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p>
Maniac Men's Cotton T-Shirt (Men-Ss21-Thumb-Ring-07)</p><br>
              <p>Sale Rs.350</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="5.png" target="_blank">
          <img src="5.png" alt="Nature" style="width:100%">
          <div class="caption">
<p>
Maniac Men's Cotton T-Shirt (Men-Ss22-Thumb-Ring-07)</p><br>
              <p>Sale Rs.380</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="6.png" target="_blank">
          <img src="6.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>
Maniac Men's Cotton T-Shirt (Men-Ss23-Thumb-Ring-07)</p><br>
              <p>Sale Rs.402</p>
          </div>
        </a>
      </div>
    </div>
  </div>
    </div><div class="container">
    <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="4.png" target="_blank">
          <img src="4.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p>
Maniac Men's Cotton T-Shirt (Men-Ss24-Thumb-Ring-07)</p><br>
              <p>Sale Rs.355</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="5.png" target="_blank">
          <img src="5.png" alt="Nature" style="width:100%">
          <div class="caption">
<p>
Maniac Men's Cotton T-Shirt (Men-Ss25-Thumb-Ring-07)</p><br>
              <p>Sale Rs.375</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="4.png" target="_blank">
          <img src="4.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>
Maniac Men's Cotton T-Shirt (Men-Ss26-Thumb-Ring-07)</p><br>
              <p>Sale Rs.415</p>
          </div>
        </a>
      </div>
    </div>
  </div>
    </div>
</body>
</html>


